DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=hypower
DOCKER_INFLUXDB_INIT_PASSWORD=password 
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=hypower

# Primary InfluxDB organization & bucket definitions
# 
DOCKER_INFLUXDB_INIT_ORG=hypower
DOCKER_INFLUXDB_INIT_BUCKET=bucket_one

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
# DOCKER_INFLUXDB_INIT_RETENTION=4w


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8086 
DOCKER_INFLUXDB_INIT_HOST=influxdb 

# Telegraf configuration file
# 
# Will be mounted to container and used as telegraf configuration
TELEGRAF_CFG_PATH=./telegraf/telegraf.conf

# Grafana port definition
GRAFANA_PORT=3000

GROUND_STATION_HOST_IP='192.168.10.11'
FUELLING_STATION_PI_IP='192.168.10.20'
HEARTBEAT_INTERVAL=5
